{
  "name": "koa-session-memory",
  "version": "1.0.5",
  "description": "koa-session memory store",
  "main": "index.js",
  "repository": "https://github.com/kalvinarts/koa-session-memory",
  "author": "kalvin <kalvinarts@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "debug": "^3.1.0"
  },
  "devDependencies": {
    "@types/koa-session": "^5.10.2"
  }
}
